<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="all2.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="c.css">
<link href="stylesheetfonts.css" rel="stylesheet">
<link rel="java" href="rangeslider.js">
<title>Start up </title>
<meta name="google-signin-scope" content="profile email">
<meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
<script src="https://apis.google.com/js/platform.js" async defer></script>
<meta charset="utf-8">
	<meta name="robots" content="noindex" />
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

	
</head>
<body>
	
	
	
	<div class="wrapper">
	<header>
  		<nav class="navbar navbar-expand-lg navbar-light">
			<a class="navbar-brand" href="newindex.html">
    			<img class="logo" src="img/logosmall.png" alt="">
  			</a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  			</button>

  			<div class="collapse navbar-collapse" id="navbarSupportedContent">
    			<ul class="navbar-nav mr-auto">
      				<li class="nav-item">
        				<a class="nav-link" href="#">For Renters</a>
      				</li>
      				<li class="nav-item">
        				<a class="nav-link" href="#">For Owners</a>
      				</li>
					<li class="nav-item">
        				<a class="nav-link" href="getinsurance.html">Get Insurance</a>
      				</li>
					<li class="nav-item">
        				<a class="nav-link" href="howitworks.html">How It Works</a>
      				</li>
				</ul>  
     		<div id="custom-search-input">
                	<div class="input-group">
                    <input type="text" class="search-query form-control" placeholder="Search in your area" />
                    <span class="input-group-btn">
                        <button type="button" disabled>
                            <span class="fa fa-search"></span>
                        </button>
                    </span>
                </div>
            </div>
		
	  			<ul class="navbar-nav navbar-right">
					<a href="#"> <i class="far fa-envelope"></i></a> 
		  			<li class="nav-item">
        				<a class="nav-link" href="signup.html">Account</a>
      				</li>
		  			<li class="nav-item">
        				<a class="nav-link" href="login.html">Logout</a>
      				</li>
	  			</ul>
  			</div>
		</nav>
	</header>
		
		
		<div class="container-fluid wrapdashboard">	
		<div class="row ">
		
		<div class="col-md-2 leftcol">
			<div class="row" id="profiletumb2">
			<div class="profiletumb3" id="boxborder">
			<i class="fas fa-pencil-alt icontext1"></i>
	  		<div class="profilepic">
		  <img src="img/CHE-01.png" width="80" height="80" alt=""/> 		
		  </div>
			<div class="completebar">
			<p>60% complete</p>
		  </div>
			<div class="progress progress-warning">
  				<div class="bar" style="width: 60%"></div>
			</div>
			<div class="clickcomplete">
				<a href="url">Click here to complete</a>	
			</div>
			</div>	
			</div>
			  <!-- Nav tabs -->
			<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
  <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Home</a>
  <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Profile</a>
  <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Messages</a>
			<!--	<li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu 1
    <span class="caret"></span></a>
    <ul class="dropdown-menu">
      <li><a href="#">Submenu 1-1</a></li>
      <li><a href="#">Submenu 1-2</a></li>
      <li><a href="#">Submenu 1-3</a></li> 
    </ul>
  </li>-->
  <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Settings</a>
<a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-2" role="tab" aria-controls="v-pills-2" aria-selected="false">2</a>
<a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-3" role="tab" aria-controls="v-pills-3" aria-selected="false">3</a>
<a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-4" role="tab" aria-controls="v-pills-4" aria-selected="false">4</a>
<a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-5" role="tab" aria-controls="v-pills-5" aria-selected="false">5</a>
<a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-6" role="tab" aria-controls="v-pills-6" aria-selected="false">6</a>
<a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-7" role="tab" aria-controls="v-pills-7" aria-selected="false">7</a>
</div>
		
</div>

	
		<div class=" col-md-7 myfeed3">
			 <!-- Tab panes -->
			
			<!---MESSAGING FROM PROTOTYPE-->
  <div class="tab-content" id="v-pills-tabContent">
  <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
	  <div class="row messages">
		  <div class="col-md-6 messagerequest">
			  <div class="messagetitle"><h2>Messages</h2></div>
		  </div>
		  <!--here should be desplayed the plate number of the motorcykle-->
		   <div class="col-md-2 platenmr">
		   </div>
		  <div class="col-md-2 requestedmotor"><h2>Bike</h2></div>
		  <div class="col-md-2 requestdate"><h2>Date</h2></div>
	  </div>
	  <div class="row newmessage">
		  <div class="col-md-6 messagerequest">
			  <img src="img/CHE-01.png" width="20" height="20" alt=""/> 
			  <div class="messagetitle"><h2>Request for your bike...</h2></div>
		  </div>
		  <!--here should be desplayed the plate number of the motorcykle-->
		   <div class="col-md-2 platenmr">
			  <input class="input-sm" id="inputsm" type="text">
		   </div>
		  <div class="col-md-2 requestedmotor">honda</div>
		  <div class="col-md-2 requestdate">18.09.2018</div>
	  </div>
	   <div class="row newmessage">
		  <div class="col-md-6 messagerequest">
			  <img src="img/CHE-01.png" width="20" height="20" alt=""/> 
			  <div class="messagetitle"><h2>Request for your bike...</h2></div>
		  </div>
		   <div class="col-md-2 platenmr">
			  <input class="input-sm" id="inputsm" type="text">
		   </div>
		  <div class="col-md-2 requestedmotor">honda</div>
		  <div class="col-md-2 requestdate">18.09.2018</div>
	  </div>
	   <div class="row newmessage">
		  <div class="col-md-6 messagerequest">
			  <img src="img/CHE-01.png" width="20" height="20" alt=""/> 
			  <div class="messagetitle"><h2>Request for your bike...</h2></div>
		  </div>
		   <div class="col-md-2 platenmr">
			  <input class="input-sm" id="inputsm" type="text">
		   </div>
		  <div class="col-md-2 requestedmotor">honda</div>
		  <div class="col-md-2 requestdate">18.09.2018</div>
	  </div>
	  </div>
	  
	  
	  <!--MESSAGING2 FROM PROTOYPE-->
  <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
	    <div class="row message">
		  <div class="col-md-7 sender">
			  <img class="imgsender" src="img/CHE-01.png" width="20" height="20" alt=""/> 
			  <div class="name"><h2>Antonio</h2></div>
			  <div class="col-xs-12 stars2">
				<!--	<h1 id="rating">Average rating:</h1>-->
					<span class="far fa-star checked"></span>
					<span class="far fa-star checked"></span>
					<span class="far fa-star checked"></span>
					<span class="far fa-star"></span>
					<span class="far fa-star"></span>
					</div>
			  <div class="col-xs-12 phonenmr">
				  <i class="fas fa-mobile-alt"></i>
				  <p>Revealed upon acceptance</p>
			  </div>
			  <div class=" msgtitle"><h1>Booking request</h1></div>
		  </div>
		   <!--here should be desplayed the plate number of the motorcykle-->
		   <div class="col-md-2 platenmr2">
			  <input class="input-sm" id="inputsm" type="text">
		   </div>
			
		  <div class="col-md-2 motorpic">
			  <img src="img/backgroundnew.jpg" width="70" height="40" alt=""/>
			  <p>Ducati 11985</p>
		   </div>
	  </div>
	
	  <div class="row conversation">
		  <div class="avatar">
			  <img src="img/CHE-01.png" width="25" height="25" alt=""/> 
		  </div>
		  <div class="speech-bubble">
			  <div class="wrapbubble">
			  <h1>Hi, I would like to rent your bike</h1>
			  <div class="bikeinfo">
			    <img src="img/cover-bike.png" width="50" height="50" alt=""/>
				  <div class="wrapinfomsg">
				  <div class="datemsg">Date:</div>
				  <div class="locationmsg">Location:</div>
				  <div class="costmsg">Cost:</div>
				  </div>
			  </div>
				  <div class="dateofrequest">
					  <h3>On 09.05  at 12:25h</h3>
				  </div>
				<div class="acceptdecline">
			  <div class="accept">Accept</div>
			  <div class="decline">Decline</div>
				</div>
			  </div>
		  </div>
		 
	  </div>
	   <div class=" answer">
		   <div class="reply">
			  <h2>Send reply</h2>
			  <p>Type your text here</p>
		   </div>
		   <i class="fas fa-paper-plane"></i>
		  </div>
	  </div>
	  
	  <!--ADD BIKE2 FROM PROTOTYPE-->
  <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
	  <div class="container bikes">
		  <h1>Choose the bike type:</h1>
	  <div class="row addbike">
        <div class=" col-lg-4">
          <img src="img/motorbike.svg" alt=""/>
        </div >
        <div class=" col-lg-4">
          <img src="img/bicycle(1).svg" alt=""/> 
        </div>
        <div class=" col-lg-4" >
          <img src="img/motorcycle.svg" alt=""/> 
        </div>
      </div>
        
	  <div class="row addbike2">
        <div class="col-lg-4 ">
          <img src="img/scooter.svg" alt=""/>
        </div>
        <div class="col-lg-4">
          <img src="img/motorcycle(2).svg" alt=""/>
        </div>		
	  </div>
		  <div class="row">
					<div class="col-xs-8 col-md-3 btnaddbike">
						<input type="submit" class="btn btn-block btn-lg" id="btnnext" value="Next">
					</div>	
				</div>
	  </div>
	  </div>
	  <!--ADD BIKE4 FROM PROTOTYPE-->
  <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
	  <div class="bikedetails">
		  <h1>Enter bike details</h1>
	  </div>
	  <div class="row">
	  <div class="col-md-6 leftaddbike">
		  
		<form>
  			<div class="form-group">
    			<input type="text" class="form-control" id="formGroupExampleInput" placeholder="Choose the brand">
  			</div>
  			<div class="form-group">
    			<input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Choose the model">
  			</div>
			<div class="form-group">
    			<input type="text" class="form-control" id="formGroupExampleInput3" placeholder="Choose transmission">
  			</div>
			<div class="form-group">
    			<input type="text" class="form-control" id="formGroupExampleInput4" placeholder="Enter Engine Capacity">
  			</div>
			<div class="form-group">
    			<input type="text" class="form-control" id="formGroupExampleInput5" placeholder="Enter Purchase Year">
  			</div>
			<div class="form-group">
    			<input type="text" class="form-control" id="formGroupExampleInput6" placeholder="Enter registration number">
  			</div>
			<div class="form-group">
    			<input type="text" class="form-control" id="formGroupExampleInput7" placeholder="Enter Purchase Value">
  			</div>
		</form>
	  </div>
	  <div class="col-md-6">
		  <div class="addbikeimg">
			  <div>
			  <img src="img/img-placeholder-01.png" class="img-fluid" width="120" height="65" alt=""/>
			  <p>Front Image</p></div>
			  <div>
			  <img src="img/img-placeholder-01.png" class="img-fluid" width="120" height="65" alt=""/>
			  <p>Side Image</p></div>
			  <div>
			  <img src="img/img-placeholder-01.png" class="img-fluid" width="120" height="65" alt=""/>
			  <p>Rare Image</p></div>
		  </div>
		    
		<form >
  			<div class="form-group rightaddbike">
    			<input type="text" class="form-control" id="formGroupExampleInput" placeholder="Add location of the bike">
  			</div>
  			<div class="form-group">
    			<input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Or add address manually">
  			</div>
			<div class="form-group">
    			 <textarea class="form-control" input type="text" name="details_input" placeholder="Enter details (Brief Summary)" tabindex="4"id="exampleFormControlTextarea1" rows="3"></textarea>
  			</div>
		  </form>
	  </div>
	  </div>
	  <div class="row">
					<div class="col-xs-8 col-md-3 btnaddbike">
						<input type="submit" class="btn btn-block btn-lg" id="btnnext" value="Next">
					</div>	
		  			<div class="col-xs-8 col-md-3 btnaddbike">
						<input type="submit" class="btn btn-block btn-lg" id="btnnext1" value="Discard">
					</div>	
				</div>
	  </div>
	  
	  <!--ADD BIKE5 FROM PROTOTYPE-->
  <div class="tab-pane fade" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-2-tab">
	  <h1 class="pricing">Enter pricing and insurance details</h1>
	   <div class="row">
		   <div class="col-md-8">
			   <div class="row pricingleft"> 
				   <h2>Enter daily rental price</h2>
				   <div class="col-md-3 rentalprice">
			  		<input class="input-sm" id="inputsm" type="text">
		   		   </div>
				   <h2>Deposit:</h2>
				   <div class="form-check depositbox">
    					<input type="checkbox" class="form-check-input" id="exampleCheck1">
    					<label class="form-check-label" for="exampleCheck1"></label>
  				   </div>
				   <div class="col-md-3 rentalprice">
			  		<input class="input-sm" id="inputsm" type="text">
		   		   </div>
			   </div>
       
			   
        <form action="/">
          <div class="row">
            <div id="comission" class="col-md-8 mb-3">
				 <input class="custom-range" type="range" min="0.55" max="3.30" step="0.01">
              <label>
				  <span id="comissionLabel">Select % discount for week: </span> 
              </label>
             
            </div>
			    <div id="comission" class="col-md-8 mb-3">
				 <input class="custom-range" type="range" min="0.55" max="3.30" step="0.01">
              <label>
				  <span id="comissionLabel">Select % discount for month: </span> 
              </label>
             
            </div>
          </div>
        </form>
			   
			   <h1 id="insurance">Insurance</h1>
			   <form action="#" method="">
				   <div class="row">
			  <div class="col-xs-12 col-sm-8 col-md-8">
					<div class="form-group">
                        <input type="text" name="#" id="#" class="form-control input-lg" placeholder="Minimum days rental" tabindex="1">
					</div>
				</div>
			</div>
		<div class="row">
			  <div class="col-xs-12 col-sm-8 col-md-8">
					<div class="form-group">
                        <input type="text" name="#" id="#" class="form-control input-lg" placeholder="Choose insurance provider" tabindex="1">
					</div>
				</div>
			  <hr class="colorgraph">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<div class="form-group">
						<input type="date" name="#" id="#" class="form-control input-lg" placeholder="select expiry date" tabindex="2">
					</div>
				</div>
			</div>
				   <div class="row">
			  <div class="col-xs-12 col-sm-8 col-md-8">
					<div class="form-group">
                        <input type="text" name="firstname_input" id="firstname" class="form-control input-lg" placeholder="Choose insurance type" tabindex="1">
					</div>
				</div>
			  <hr class="colorgraph">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<div class="form-group">
						<input type="text" name="lastname_input" id="lastname" class="form-control input-lg" placeholder="Upload policy" tabindex="2">
					</div>
				</div>
			</div>
			   </form>
    </div>
		   <div class="col-md-3 pricingright">
			   <h1>Summary of pricing</h1>
			   <br>
			   <h1>Daily</h1>
			   <h1>Weekly</h1>
			   <h1>Weekly discount</h1>
			   <h1>Monthly</h1>
			   <h1>Monthly discount</h1>
		   </div>
	</div>	
	  <div class="row">
	  <div class="col-xs-8 col-md-3 btnaddbike">
		<input type="submit" class="btn btn-block btn-lg" id="btnnext" value="Next">
	  </div>
	  <div class="col-xs-8 col-md-3 btnaddbike">
		<input type="submit" class="btn btn-block btn-lg" id="btnnext1" value="Discard">
	  </div>	
	 </div>
	  </div>
	  
	  <!--ADD BIKE6 FROM PROTOTYPE-->
	  <div class="tab-pane fade" id="v-pills-3" role="tabpanel" aria-labelledby="v-pills-3-tab">
		  <h1 id="accessories">Accessories</h1>
			<div class="row">
				
				<div class="col-xs-12 col-sm-4 col-md-4 accss">
					<h2>Comes with bike (free)</h2>
					<div class="form-group">
						 <div class="form-check">
							<label class="form-check-label" for="exampleCheck1">Passenger helmet</label>
    						<input type="checkbox" class="form-check-input" id="exampleCheck1">
  						 </div>
						<div class="form-check">
							<label class="form-check-label" for="exampleCheck1">Jacket</label>
    						<input type="checkbox" class="form-check-input" id="exampleCheck1">
  						 </div>
						<div class="form-check">
							<label class="form-check-label" for="exampleCheck1">Passenger Jacket</label>
    						<input type="checkbox" class="form-check-input" id="exampleCheck1">
  						 </div>
						<div class="form-check">
							<label class="form-check-label" for="exampleCheck1">GPS system</label>
    						<input type="checkbox" class="form-check-input" id="exampleCheck1">
  						 </div>
						<div class="form-check">
							<label class="form-check-label" for="exampleCheck1">Extra lock</label>
    						<input type="checkbox" class="form-check-input" id="exampleCheck1">
  						 </div>
						<div class="form-check">
							<label class="form-check-label" for="exampleCheck1">Extra Storage</label>
    						<input type="checkbox" class="form-check-input" id="exampleCheck1">
  						 </div>
						<div class="form-check">
							<label class="form-check-label" for="exampleCheck1">Gloves</label>
    						<input type="checkbox" class="form-check-input" id="exampleCheck1">
  						 </div>
						<div class="form-check">
							<label class="form-check-label" for="exampleCheck1">Pick up service</label>
    						<input type="checkbox" class="form-check-input" id="exampleCheck1">
  						 </div>
						<div class="form-check">
							<label class="form-check-label" for="exampleCheck1">Drop service</label>
    						<input type="checkbox" class="form-check-input" id="exampleCheck1">
  						 </div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 accss">
					<h2>Comes extra (paid)</h2>
					<div class="form-group">
						 <div class="form-check">
							<label class="form-check-label" for="exampleCheck1">Jacket</label>
    						<input type="checkbox" class="form-check-input" id="exampleCheck1">
  						 </div>
						<div class="form-check">
							<label class="form-check-label" for="exampleCheck1">Passenger Jacket</label>
    						<input type="checkbox" class="form-check-input" id="exampleCheck1">
  						 </div>
						<div class="form-check">
							<label class="form-check-label" for="exampleCheck1">GPS system</label>
    						<input type="checkbox" class="form-check-input" id="exampleCheck1">
  						 </div>
							<div class="form-check">
							<label class="form-check-label" for="exampleCheck1">Extra lock</label>
    						<input type="checkbox" class="form-check-input" id="exampleCheck1">
  						 </div>
						<div class="form-check">
							<label class="form-check-label" for="exampleCheck1">Extra Storage</label>
    						<input type="checkbox" class="form-check-input" id="exampleCheck1">
  						 </div>
						<div class="form-check">
							<label class="form-check-label" for="exampleCheck1">Gloves</label>
    						<input type="checkbox" class="form-check-input" id="exampleCheck1">
  						 </div>
						<div class="form-check">
							<label class="form-check-label" for="exampleCheck1">Pick up service</label>
    						<input type="checkbox" class="form-check-input" id="exampleCheck1">
  						 </div>
						<div class="form-check">
							<label class="form-check-label" for="exampleCheck1">Drop service</label>
    						<input type="checkbox" class="form-check-input" id="exampleCheck1">
  						 </div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<div class="row accssright">
						 <div class="col-md-6">
			  		<input class="input-sm" id="inputsm" type="text">
		   		   </div>
						 <div class="col-md-6">
			  		<input class="input-sm" id="inputsm" type="text">
		   		   </div>
					</div>
				</div>
			</div>
		  
		  <div class="row">
					<div class="col-xs-8 col-md-3 btnaddbike">
						<input type="submit" class="btn btn-block btn-lg" id="btnnext" value="Next">
					</div>
			  		<div class="col-xs-8 col-md-3 btnaddbike">
						<input type="submit" class="btn btn-block btn-lg" id="btnnext1" value="Discard">
					</div>	
			  
				</div>
		</div>
	  
	  <!--ADD BIKE7 FROM PROTOTYPE-->
	    <div class="tab-pane fade" id="v-pills-4" role="tabpanel" aria-labelledby="v-pills-4-tab">
			<h1 id="calendar">Select dates of availability</h1>
	  		<div class="row">
				<div class="col-xs-12 col-sm-2 col-md-2 availabletext">
					<p>Please choose the days the bike is available, partially available and not available.</p>
					<p>In case of partial aviability, please choose the time it is available.</p>
				</div>
				<div class="col-xs-12 col-sm-7 col-md-7">
					<!--put the calendar here-->
			    <img src="img/images.png" width="500" height="400" alt=""/> </div>
				<div class="col-xs-12 col-sm-3 col-md-3">
					<div class="colorlegend">
					<div class="colorcode red"></div>
						<p> Not available</p>
					</div>
					<div class="colorlegend">
					<div class="colorcode yellow"></div>
						<p> Partialy available</p>
					</div>
					<div class="colorlegend">
					<div class="colorcode green"></div>
						<p> Available</p>	
					</div>
				</div>
			</div>
			 <div class="row">
					<div class="col-xs-8 col-md-3 btnaddbike">
						<input type="submit" class="btn btn-block btn-lg" id="btnnext" value="Save">
					</div>	
				 	<div class="col-xs-8 col-md-3 btnaddbike">
						<input type="submit" class="btn btn-block btn-lg" id="btnnext1" value="Discard">
					</div>	
				</div>
	    </div>
	  
	  <!--ADD BIKE8 FROM PROTOTYPE-->
	  <div class="tab-pane fade" id="v-pills-5" role="tabpanel" aria-labelledby="v-pills-5-tab">
		
		  <h1 id="bikeadded">The bike has been succesfully added and it's pending approval.You'll receive a notification within 24 hours about the status.</h1>
		    <div class="row">
		  <a href="url" id="backdashboard"><i class="fas fa-arrow-left"></i>Go to Dashboard</a>
				
		  </div>
	  </div>
	  
	  <!--MANAGE BIKE FROM PROTOTYPE-->
	  <div class="tab-pane fade" id="v-pills-6" role="tabpanel" aria-labelledby="v-pills-6-tab">
		  <div class="approvedbikes">
			   <h1>Approved Bikes</h1>
			  <div class="bikeprofile">
			    <div class="row">
					  <div class="col-xs-12 col-sm-4 col-md-4 leftbikeprof">
				    	  <img src="img/cover-bike.png" class="img-fluid" alt=""/> </div>
					  <div class="col-xs-12 col-sm-8 col-md-8 rightbikeprof">
						  <div class="allbikeinfo">
							  <div>
							  <h2>Ducati</h2></div>	
							  <div class="fontandplate">
							  <i class="fas fa-motorcycle"></i>
							 <!--here should be desplayed the plate number of the motorcykle-->
		   						<div class="col-md-6">
			 						<input class="input-sm" id="inputsm1" type="text">
		   						</div>
							  </div>
		   					  <div> <h2>View all bookings</h2></div>
							 <div><i class="fas fa-pencil-alt icontext1"></i></div>
							  
						  </div>
						  <div class="biketext">
							  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley </p>
						  </div>
						  <div class="bottombike">
							  <div id="iconandtext">
								  <i class="fas fa-clipboard-list"></i>
								  <h2>Edit pricing and insurance</h2>
							  </div>
							  <div id="iconandtext">
								  <i class="fas fa-calendar-alt"></i>
								  <h2>Edit calendar</h2>
							  </div>
							  <div id="iconandtext">
								  <i class="fas fa-tshirt"></i>
								  <h2>Edit accessories</h2>
							  </div>
							  
						  </div>
					  </div>
			    </div>
			  </div>
		  </div>
		 
		  <div class="pendingbikes">
			   <h1>Pending Approval</h1>
		  </div>
			  
			  
	  	  </div>
		  
		  <!--CALENDAR VIEW FROM PROTOTYPE-->
	  	  <div class="tab-pane fade" id="v-pills-7" role="tabpanel" aria-labelledby="v-pills-7-tab">
			  <!--callendar from menu that displays all the bikes with the time slots-->
			    <h1 id="calendar">Calendar view for bookings</h1>
			  <div class="row">
				  <div class="col-xs-12 col-sm-4 col-md-4">
					  <div class="colorlegend">
					<div class="colorcode red"></div>
						<p> Not available</p>
					</div>
					<div class="colorlegend">
					<div class="colorcode yellow"></div>
						<p> Partialy available</p>
					</div>
					<div class="colorlegend">
					<div class="colorcode green"></div>
						<p> Available</p>	
					</div>
				  
				  <div class="bikeslist">
					  <div class="bikeandnumber">
					  	<h2>Ducati</h2>
					  	<div class="col-md-6">
			  		  		<input class="input-sm" id="inputsm" type="text">
							<!--platenumber goes here-->
		   		      	</div>  
						  <i class="fas fa-caret-right"></i>
					  </div>
					  <div class="bikeandnumber">
					  	<h2>Ducati</h2>
					  	<div class="col-md-6">
			  		  		<input class="input-sm" id="inputsm" type="text">
							<!--platenumber goes here-->
		   		      	</div>
						 <i class="fas fa-caret-right"></i>
					  </div>
					  
				  </div>
				</div>
				  <div class="col-xs-12 col-sm-8 col-md-8">
					  <!--Calendar goes here-->
					  <img src="img/images.png" width="500" height="400" alt=""/>
				  </div>
			  </div>
			  
	  	  </div>
</div> <!--tabcontent ends here-->
			</div>
		
			
			
			
			</div>	<!--wrapdashboard ends here-->
				
		</div>
		<!--
			</div>
	</div>
	</div>--><div class="col-2 rightcol"></div>
		
<footer>
	<div class="container-fluid">
		<div class="menu-uls">
		<div class="row all">
			<div class="col-sm-2 qr">
		    	<img src="img/qrcode.png" width="140" height="140" alt=""/> 
			</div>
			<div class="col-sm-2"> 
				<h3 class="footer_h3">2 Wheeler sharing</h3>
				<ul class="footer_ul">
					<li><a href="howitworks.html">How it works</a></li>
					<li><a href="safety.html">Safety</a></li>
					<li><a href="getinsurance.html">Get insurance</a></li>
				</ul>
			</div>
			<div class="col-sm-2">
				<h3 class="footer_h3">Company</h3>
				<ul class="footer_ul">
					<li><a href="aboutus.html">About Us</a></li>
					<li><a href="team.html">Team</a></li>
					<li><a href="ourstory.html">Our Story</a></li>
				</ul>
			</div>
	
			<div class="col-sm-2">
				<h3 class="footer_h4">.</h3>
				<ul class="footer_ul">
					<li><a href="mission.html">Mission</a></li>
					<li><a href="press.html">Press</a></li>
					<li><a href="jobs.html">Jobs</a></li>
				</ul>
			</div>
			<div class="right">
    		<b>SUPPORT</b><br>
    		<p>18001234567 </p>
      		<p>support@book2wheel.com</p>
   			<p>Skype:book2wheel_support</p>
		</div>	 
		</div>
	  </div>
	</div>
  <div class="wrappclearfix"></div>
<div class="container-fluid">
<div class="clearfix icons">
  <div class="box">
   <i class="fa fa-cc-visa" ></i>
   <i class=" fa fa-cc-mastercard"></i>
   <i class="fab fa-cc-paypal"></i>
  </div>
  <div class="box">
   <a href="https://www.instagram.com/book2wheel/"> <i class="fa fa-instagram  " ></i></a> 
   <a href="https://www.facebook.com/book2wheel/"><i class="fa fa-facebook-square  "></i></a>
   <a href="https://twitter.com/book2wheel"><i class="fa fa-twitter "></i></a> 
  </div>
  <div class=" box"  >
    <p style="font-size: 14px">Sitemap   © Book2Wheel</p>
  </div>
</div>
    </div>
	 
</footer>
</div>	
	
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>


