<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="all.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="c.css">
<link href="stylesheetfonts.css" rel="stylesheet">

<title>Start up </title>
<meta name="google-signin-scope" content="profile email">
<meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
<script src="https://apis.google.com/js/platform.js" async defer></script>
<meta charset="utf-8">
	<meta name="robots" content="noindex" />
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

	
</head>
<body>
	
	
	
	<div class="wrapper">
	<header>
  		<nav class="navbar navbar-expand-lg navbar-light">
			<a class="navbar-brand" href="newindex.html">
    			<img class="logo" src="img/logosmall.png" alt="">
  			</a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  			</button>

  			<div class="collapse navbar-collapse" id="navbarSupportedContent">
    			<ul class="navbar-nav mr-auto">
      				<li class="nav-item">
        				<a class="nav-link" href="#">For Renters</a>
      				</li>
      				<li class="nav-item">
        				<a class="nav-link" href="#">For Owners</a>
      				</li>
					<li class="nav-item">
        				<a class="nav-link" href="getinsurance.html">Get Insurance</a>
      				</li>
					<li class="nav-item">
        				<a class="nav-link" href="howitworks.html">How It Works</a>
      				</li>
				</ul>  
     		<div id="custom-search-input">
                	<div class="input-group">
                    <input type="text" class="search-query form-control" placeholder="Search in your area" />
                    <span class="input-group-btn">
                        <button type="button" disabled>
                            <span class="fa fa-search"></span>
                        </button>
                    </span>
                </div>
            </div>
		
	  			<ul class="navbar-nav navbar-right">
					<a href="#"> <i class="far fa-envelope"></i></a> 
		  			<li class="nav-item">
        				<a class="nav-link" href="signup.html">Account</a>
      				</li>
		  			<li class="nav-item">
        				<a class="nav-link" href="login.html">Logout</a>
      				</li>
	  			</ul>
  			</div>
		</nav>
	</header>
		<div class="container-fluid wrapdashboard">
		<div class="row dashtop">
		<div class="col-md-2 profiletumb">
			<i class="fas fa-pencil-alt icontext1"></i>
	  		<div class="profilepic">
		  <img src="img/CHE-01.png" width="80" height="80" alt=""/> 		
		  </div>
			<div class="completebar">
			<p>60% complete</p>
		  </div>
			<div class="progress progress-warning">
  				<div class="bar" style="width: 60%"></div>
			</div>
			<div class="clickcomplete">
				<a href="url">Click here to complete</a>	
			</div>
			</div>
			<div class="col-md-8 profileinfo">
			<div class="nameage">
				<p class="fas fullname icontext"> name</h1>
			<!--	<p class="fas fa-male icontext"> 30, US</h1>-->
				<p class="fas fa-map-marker-alt icontext"> location</p>
				<p class="fas fa-id-card icontext"> Driving license not updated</p>
				<i class="fas fa-pencil-alt icontext2"></i>
				
			</div>	
				<div class="stars">
					<h1 id="rating">Average rating:</h1>
					<span class="far fa-star checked"></span>
					<span class="far fa-star checked"></span>
					<span class="far fa-star checked"></span>
					<span class="far fa-star"></span>
					<span class="far fa-star"></span>
					</div>
				<div class="aboutme">
					<h1>About me:</h1>
					<p>The support for sub-menu was disabled in latest version of bootstrap. The option can be re-enabled by including a small CSS. Below is an example of the structure</p>
				</div>	
			</div>
		</div>
	
		<div class="row dashbottom">
	<div class="col-md-2 sidenav2">
		<!--<ul class="list-unstyled">
  		<a href="#"id="border" >Messages</a>
  		<a href="#" id="border">Add/Manage bikes</a>
  		<li class="dropdown" id="border">
    		<a class="dropdown-toggle"
       		data-toggle="dropdown"
       		href="#">
       		 Actions
        	<b class="caret"></b>
      		</a>
    		<ul class="dropdown-menu">
      		
			<a href="#" >Completed</a>
			<a href="#" >Pending</a>
    		</ul>
  		</li>
 		<a href="#" id="border">Manage bookings</a>
		<a href="#" id="border">Transactions</a>
		<a href="#" id="border">Account settings</a>
		<a href="#">Help and Feedback</a>
			</ul>-->
			
			  <!-- Nav tabs -->
			<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
  <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Home</a>
  <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Profile</a>
  <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Messages</a>
				<li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu 1
    <span class="caret"></span></a>
    <ul class="dropdown-menu">
      <li><a href="#">Submenu 1-1</a></li>
      <li><a href="#">Submenu 1-2</a></li>
      <li><a href="#">Submenu 1-3</a></li> 
    </ul>
  </li>
  <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Settings</a>
</div>


	</div>
		<div class=" col-md-8 myfeed">
			<h1>My Feed</h1>
			<div class="feedcontent"><p>something goes in here</p></div>
			<div class="bottomfeed">
			<div class="review">
				<h1>Your latest review:</h1>
				<p>The support for sub-menu was disabled in latest version of bootstrap. </p>
			</div>
			<div class="readmore">
					<a href="url">read more </a>
				</div>
			</div>
			
			</div>
		</div>
		
		</div>
	
<footer>
	<div class="container-fluid">
		<div class="menu-uls">
		<div class="row all">
			<div class="col-sm-2 qr">
		    	<img src="img/qrcode.png" width="140" height="140" alt=""/> 
			</div>
			<div class="col-sm-2"> 
				<h3 class="footer_h3">2 Wheeler sharing</h3>
				<ul class="footer_ul">
					<li><a href="howitworks.html">How it works</a></li>
					<li><a href="safety.html">Safety</a></li>
					<li><a href="getinsurance.html">Get insurance</a></li>
				</ul>
			</div>
			<div class="col-sm-2">
				<h3 class="footer_h3">Company</h3>
				<ul class="footer_ul">
					<li><a href="aboutus.html">About Us</a></li>
					<li><a href="team.html">Team</a></li>
					<li><a href="ourstory.html">Our Story</a></li>
				</ul>
			</div>
	
			<div class="col-sm-2">
				<h3 class="footer_h4">.</h3>
				<ul class="footer_ul">
					<li><a href="mission.html">Mission</a></li>
					<li><a href="press.html">Press</a></li>
					<li><a href="jobs.html">Jobs</a></li>
				</ul>
			</div>
			<div class="right">
    		<b>SUPPORT</b><br>
    		<p>18001234567 </p>
      		<p>support@book2wheel.com</p>
   			<p>Skype:book2wheel_support</p>
		</div>	 
		</div>
	  </div>
	</div>
  <div class="wrappclearfix"></div>
<div class="container-fluid">
<div class="clearfix icons">
  <div class="box">
   <i class="fa fa-cc-visa" ></i>
   <i class=" fa fa-cc-mastercard"></i>
   <i class="fab fa-cc-paypal"></i>
  </div>
  <div class="box">
   <a href="https://www.instagram.com/book2wheel/"> <i class="fa fa-instagram  " ></i></a> 
   <a href="https://www.facebook.com/book2wheel/"><i class="fa fa-facebook-square  "></i></a>
   <a href="https://twitter.com/book2wheel"><i class="fa fa-twitter "></i></a> 
  </div>
  <div class=" box"  >
    <p style="font-size: 14px">Sitemap   © Book2Wheel</p>
  </div>
</div>
    </div>
	 
</footer>
</div>	
	
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>

