<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="all.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="c.css">
<link href="stylesheetfonts.css" rel="stylesheet">

<title>Start up </title>

<meta charset="utf-8">
	<meta name="robots" content="noindex" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
</head>
<body class="car" >
	<div class="wrapper">
	<header>
  		<nav class="navbar navbar-expand-lg navbar-light">
			<a class="navbar-brand" href="newindex.html">
    			<img class="logo" src="img/logosmall.png" alt="">
  			</a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  			</button>

  			<div class="collapse navbar-collapse" id="navbarSupportedContent">
    			<ul class="navbar-nav mr-auto">
      				<li class="nav-item">
        				<a class="nav-link" href="#">For Renters</a>
      				</li>
      				<li class="nav-item">
        				<a class="nav-link" href="#">For Owners</a>
      				</li>
					<li class="nav-item">
        				<a class="nav-link" href="getinsurance.html">Get Insurance</a>
      				</li>
					<li class="nav-item">
        				<a class="nav-link" href="howitworks.html">How It Works</a>
      				</li>
				</ul>  
     		<div id="custom-search-input">
                <div class="input-group">
                    <input type="text" class="search-query form-control" placeholder="Search in your area" />
                    <span class="input-group-btn">
                        <button type="button" disabled>
                            <span class="fa fa-search"></span>
                        </button>
                    </span>
                </div>
            </div>
   				
	  			<ul class="navbar-nav navbar-right">
		  			<li class="nav-item">
        				<a class="nav-link" href="signup.html">Sign Up</a>
      				</li>
		  			<li class="nav-item">
        				<a class="nav-link" href="login.html">Login</a>
      				</li>
	  			</ul>
  			</div>
		</nav>
	</header>
		
	<div class="sidenav">
  		<a href="aboutus.html"id="border" >About Us</a>
  		<a href="team.html" id="border">Team</a>
  		<a href="ourstory.html" id="border">Our Story</a>
 		<a href="mission.html" id="border">Mission</a>
		<a href="press.html" id="border">Press</a>
		<a href="jobs.html">Jobs</a>
	</div>		
		<div class="main">
			<div class="col-md-8 col-sm-12 story">
				<h1>Our Story</h1>
				<p>When Furqan Rathore, founder of book2wheel, took a break from his education and moved to the Philippines for a year in 2014, he discovered a problem of mobility faced by many foreigners visiting Phillipines. During his first month, he met more than 50 interns from Denmark who were looking for a 5-month transportation solution.
				<br>
				<br>
				Furqan had one motorbike at the moment and offered a rental proposal. Two girls accepted the offer and through word of mouth, news about Furqan’s rental proposal started to spread. He quickly added more motorcycles in the fleet but it was not enough for the growing demand, so he asked his friend and other motorcycle rental shops if they want to have their motorcycle rented and make some extra money. When all of them agreed, he got the idea to make a website which connects people who wish to share their vehicle and people who like to hire 2 wheel transportation.
				<br>
				<br>
				That’s how book2wheel.com was founded.</p>
			
			<!-- SnapWidget -->
		<!--<div class="widget">
		<script src="https://snapwidget.com/js/snapwidget.js"></script>
		<iframe src="https://snapwidget.com/embed/585213" class="snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%; "></iframe>
		</div>	-->
				<div class="youtubevideowrap">
					<div class="video-container">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/Xitgeyp5w0g" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
						</iframe>
					</div>
				</div>
			</div>
	    </div>
<footer>
	<div class="container-fluid">
		<div class="menu-uls">
		<div class="row all">
			<div class="col-sm-2 qr">
		    	<img src="img/qrcode.png" width="140" height="140" alt=""/> 
			</div>
			<div class="col-sm-2"> 
				<h3 class="footer_h3">2 Wheeler sharing</h3>
				<ul class="footer_ul">
					<li><a href="howitworks.html">How it works</a></li>
					<li><a href="safety.html">Safety</a></li>
					<li><a href="getinsurance.html">Get insurance</a></li>
				</ul>
			</div>
			<div class="col-sm-2">
				<h3 class="footer_h3">Company</h3>
				<ul class="footer_ul">
					<li><a href="aboutus.html">About Us</a></li>
					<li><a href="team.html">Team</a></li>
					<li><a href="ourstory.html">Our Story</a></li>
				</ul>
			</div>
	
			<div class="col-sm-2">
				<h3 class="footer_h4">.</h3>
				<ul class="footer_ul">
					<li><a href="mission.html">Mission</a></li>
					<li><a href="press.html">Press</a></li>
					<li><a href="jobs.html">Jobs</a></li>
				</ul>
			</div>
			<div class="right">
    		<b>SUPPORT</b><br>
    		<p>18001234567 </p>
      		<p>support@book2wheel.com</p>
   			<p>Skype:book2wheel_support</p>
		</div>	 
		</div>
			</div>
	</div>
  <div class="wrappclearfix"></div>
	 
<div class="icons">
  <div class="box">
   <i class="fa fa-cc-visa" ></i>
   <i class=" fa fa-cc-mastercard"></i>
   <i class="fab fa-cc-paypal"></i>
  </div>
  <div class="box">
   <a href="https://www.instagram.com/book2wheel/"> <i class="fa fa-instagram  " ></i></a> 
   <a href="https://www.facebook.com/book2wheel/"><i class="fa fa-facebook-square  "></i></a>
   <a href="https://twitter.com/book2wheel"><i class="fa fa-twitter "></i></a> 
  </div>
  <div class=" box"  >
    <p style="font-size: 14px">Sitemap   © Book2Wheel</p>
  </div>
</div>
	  </div>
	 
</footer>
		</div>	
	
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>