<!DOCTYPE html>
<html lang="en">
<head>
<meta name="robots" content="noindex" />
<link rel="stylesheet" href="all.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="c.css">
<link href="stylesheetfonts.css" rel="stylesheet">

<title>Start up </title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
</head>
<body class="car" >
	<div class="wrapper">
	<header>
  		<nav class="navbar navbar-expand-lg navbar-light">
			<a class="navbar-brand" href="newindex.html">
    			<img class="logo" src="img/logosmall.png" alt="">
  			</a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  			</button>

  			<div class="collapse navbar-collapse" id="navbarSupportedContent">
    			<ul class="navbar-nav mr-auto">
      				<li class="nav-item">
        				<a class="nav-link" href="#">For Renters</a>
      				</li>
      				<li class="nav-item">
        				<a class="nav-link" href="#">For Owners</a>
      				</li>
					<li class="nav-item">
        				<a class="nav-link" href="getinsurance.html">Get Insurance</a>
      				</li>
					<li class="nav-item">
        				<a class="nav-link" href="howitworks.html">How It Works</a>
      				</li>
				</ul>  
     		<div id="custom-search-input">
                	<div class="input-group">
                    <input type="text" class="search-query form-control" placeholder="Search in your area" />
                    <span class="input-group-btn">
                        <button type="button" disabled>
                            <span class="fa fa-search"></span>
                        </button>
                    </span>
                </div>
            </div>
		
	  			<ul class="navbar-nav navbar-right">
		  			<li class="nav-item">
        				<a class="nav-link" href="signup.html">Sign Up</a>
      				</li>
		  			<li class="nav-item">
        				<a class="nav-link" href="login.html">Login</a>
      				</li>
	  			</ul>
  			</div>
		</nav>
	</header>
	<div class="container-fluid" id="banner">
    		<img src="img/safetybanner.jpg" class="img-fluid" alt=""/> 
		<div class="centered">
			 <div class="col-12">
			<div class="demo" style="font-family: 'Ludicrous'; font-weight: normal; font-style: normal;">
       		<h1>Safety and Trust</h1> 
			</div>
			</div>
		</div>
	</div>
		<div class="safety">
		<h1>Book2wheel takes care of everything, so that you don't have to worry</h1>
		</div>
			<div class="row iconsabout" id="insuranceicons">
			<div class="col-lg-3 col-md-4 col-xs-6 w4-quarter">
	  			<i class="fas fa-star"></i>
      			<p class="w4-large">Review system for both owners and renters</p>
    		</div>
    		<div class="col-lg-3 col-md-4 col-xs-6 w4-quarter">
				<i class="fas fa-shield-alt"></i>
      			<p class="w4-large">Verified 2-wheelers and verified renters (trough phone,registration and license)</p>
    		</div>
    		<div class="col-lg-3 col-md-4 col-xs-6 w4-quarter">
				<i class="fas fa-money-bill-alt"></i>
      			<p class="w4-large">Comprehensively insured vehicles and riders</p> 
    		</div>
    		<div class="col-lg-3 col-md-4 col-xs-6 w4-quarter">
				<i class="fas fa-comments"></i>
      			<p class="w4-large">Messaging between renters and owners</p>
    		</div>
		</div>
		<div class="container lineblue"></div>
		<div class="container" id="faq">
			<h1>FAQ:</h1>
			<div id="accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Collapsible Group Item #1
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Collapsible Group Item #2
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Collapsible Group Item #3
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
</div>
		</div>
		<div class="insurance">
			<h1>For 2-wheeler owners:</h1>
				<div class="row howbutton">
					<div class="col-md-2">
						<input type="submit" class="btn btn-block btn-lg" value="Get Insured">
					</div>	
				</div>
			</div>
<footer>
	<div class="container-fluid">
		<div class="menu-uls">
		<div class="row all">
			<div class="col-sm-2 qr">
		    	<img src="img/qrcode.png" width="140" height="140" alt=""/> 
			</div>
			<div class="col-sm-2"> 
				<h3 class="footer_h3">2 Wheeler sharing</h3>
				<ul class="footer_ul">
					<li><a href="howitworks.html">How it works</a></li>
					<li><a href="safety.html">Safety</a></li>
					<li><a href="getinsurance.html">Get insurance</a></li>
				</ul>
			</div>
			<div class="col-sm-2">
				<h3 class="footer_h3">Company</h3>
				<ul class="footer_ul">
					<li><a href="aboutus.html">About Us</a></li>
					<li><a href="team.html">Team</a></li>
					<li><a href="ourstory.html">Our Story</a></li>
				</ul>
			</div>
	
			<div class="col-sm-2">
				<h3 class="footer_h4">.</h3>
				<ul class="footer_ul">
					<li><a href="mission.html">Mission</a></li>
					<li><a href="press.html">Press</a></li>
					<li><a href="jobs.html">Jobs</a></li>
				</ul>
			</div>
			<div class="right">
    		<b>SUPPORT</b><br>
    		<p>18001234567 </p>
      		<p>support@book2wheel.com</p>
   			<p>Skype:book2wheel_support</p>
		</div>	 
		</div>
	  </div>
	</div>
  <div class="wrappclearfix"></div>
<div class="container-fluid">
<div class="clearfix icons">
  <div class="box">
   <i class="fa fa-cc-visa" ></i>
   <i class=" fa fa-cc-mastercard"></i>
   <i class="fab fa-cc-paypal"></i>
  </div>
  <div class="box">
   <a href="https://www.instagram.com/book2wheel/"> <i class="fa fa-instagram  " ></i></a> 
   <a href="https://www.facebook.com/book2wheel/"><i class="fa fa-facebook-square  "></i></a>
   <a href="https://twitter.com/book2wheel"><i class="fa fa-twitter "></i></a> 
  </div>
  <div class=" box"  >
    <p style="font-size: 14px">Sitemap   © Book2Wheel</p>
  </div>
</div>
    </div>
	 
</footer>
</div>	
	
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>