<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="all.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="c.css">
<link href="stylesheetfonts.css" rel="stylesheet">

<title>Start up </title>
<meta name="google-signin-scope" content="profile email">
<meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
<script src="https://apis.google.com/js/platform.js" async defer></script>
<meta charset="utf-8">
	<meta name="robots" content="noindex" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="car" >
	<div id="fb-root"></div>
	<script>
	window.fbAsyncInit = function() {
		FB.init({
			appId            : 'your-app-id',
			autoLogAppEvents : true,
			xfbml            : true,
			version          : 'v3.1'
		});
	};

	(function(d, s, id){
		 var js, fjs = d.getElementsByTagName(s)[0];
		 if (d.getElementById(id)) {return;}
		 js = d.createElement(s); js.id = id;
		 js.src = "https://connect.facebook.net/en_US/sdk.js";
		 fjs.parentNode.insertBefore(js, fjs);
	 }(document, 'script', 'facebook-jssdk'));
	</script>

	<div class="wrapper">
	<header>
  		<nav class="navbar navbar-expand-lg navbar-light">
			<a class="navbar-brand" href="newindex.html">
    			<img class="logo" src="img/logosmall.png" alt="">
  			</a>
  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  			</button>

  			<div class="collapse navbar-collapse" id="navbarSupportedContent">
    			<ul class="navbar-nav mr-auto">
      				<li class="nav-item">
        				<a class="nav-link" href="#">For Renters</a>
      				</li>
      				<li class="nav-item">
        				<a class="nav-link" href="#">For Owners</a>
      				</li>
					<li class="nav-item">
        				<a class="nav-link" href="getinsurance.html">Get Insurance</a>
      				</li>
					<li class="nav-item">
        				<a class="nav-link" href="howitworks.html">How It Works</a>
      				</li>
				</ul>
     		<div id="custom-search-input">
                	<div class="input-group">
                    <input type="text" class="search-query form-control" placeholder="Search in your area" />
                    <span class="input-group-btn">
                        <button type="button" disabled>
                            <span class="fa fa-search"></span>
                        </button>
                    </span>
                </div>
            </div>

	  			<ul class="navbar-nav navbar-right">
		  			<li class="nav-item">
        				<a class="nav-link" href="signup.html">Sign Up</a>
      				</li>
		  			<li class="nav-item">
        				<a class="nav-link" href="login.html">Login</a>
      				</li>
	  			</ul>
  			</div>
		</nav>
	</header>
		<div class="container col-md-8 wrapsignup">
		<div class="container signup">
			<h1>Sign up</h1>
			<h4>Please sign up to create a journey of your lifetime</h4>

		</div>
			<div class="line1"></div>
		<div class="container signupform">
			<div class="row">
			<div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3 leftsignup">
				<h3>Easy one click sign up</h3>
              
              <div class="row">
                <img src="img/login-facebook.png" width="300px" height="50px"/> 
              </div>
              <div class="row">
                <img src="img/login_google.png" width="300px" height="50px" style="margin-top: 10px"/>
              </div>
              
				<div class="fb-login-button" data-max-rows="1" data-size="large" data-button-type="continue_with" data-show-faces="false" data-auto-logout-link="false" data-use-continue-as="false"></div>
				 <div id="my-signin2"></div>
  					<script>
    					function onSuccess(googleUser) {
      						console.log('Logged in as: ' + googleUser.getBasicProfile().getName());
							}
    					function onFailure(error) {
      						console.log(error);
    						}
    					function renderButton() {
      						gapi.signin2.render('my-signin2', {
        						'scope': 'profile email',
        						'width': 253,
        						'height': 45,
								'border-radius': 8,
        						'longtitle': true,
        						'theme': 'dark',
        'onsuccess': onSuccess,
        'onfailure': onFailure
      });
    }
  </script>

  <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
			</div>
			<div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3 rightsignup">
				<h3>Sign up with email</h3>
				<form action="" method="post">
					<div class="form-group col-md-8">
			  	<input type="email" name="email_input" id="email" class="form-control input-lg" placeholder="Enter your email" tabindex="4" required>
				</div>
		  		<div class="form-group col-md-8">
			  	<input type="password" name="password_input" id="password" class="form-control input-lg" placeholder="Create a new password" tabindex="4" required>
		  		</div>
					<div class="partvol">
				<div class="row">
					<div class="col-xs-8 col-md-4 quotebtn">
					<input type="submit" class="btn btn-block btn-lg" value="Sign up">
					</div>
				</div>
			</div>
				</form>
			</div>
			</div>
      </div>


  </form>
	</div>
</div>


<footer>
	<div class="container-fluid">
		<div class="menu-uls">
		<div class="row all">
			<div class="col-sm-2 qr">
		    	<img src="img/qrcode.png" width="140" height="140" alt=""/>
			</div>
			<div class="col-sm-2">
				<h3 class="footer_h3">2 Wheeler sharing</h3>
				<ul class="footer_ul">
					<li><a href="howitworks.html">How it works</a></li>
					<li><a href="safety.html">Safety</a></li>
					<li><a href="getinsurance.html">Get insurance</a></li>
				</ul>
			</div>
			<div class="col-sm-2">
				<h3 class="footer_h3">Company</h3>
				<ul class="footer_ul">
					<li><a href="aboutus.html">About Us</a></li>
					<li><a href="team.html">Team</a></li>
					<li><a href="ourstory.html">Our Story</a></li>
				</ul>
			</div>

			<div class="col-sm-2">
				<h3 class="footer_h4">.</h3>
				<ul class="footer_ul">
					<li><a href="mission.html">Mission</a></li>
					<li><a href="press.html">Press</a></li>
					<li><a href="jobs.html">Jobs</a></li>
				</ul>
			</div>
			<div class="right">
    		<b>SUPPORT</b><br>
    		<p>18001234567 </p>
      		<p>support@book2wheel.com</p>
   			<p>Skype:book2wheel_support</p>
		</div>
		</div>
	  </div>
	</div>
  <div class="wrappclearfix"></div>
<div class="container-fluid">
<div class="clearfix icons">
  <div class="box">
   <i class="fa fa-cc-visa" ></i>
   <i class=" fa fa-cc-mastercard"></i>
   <i class="fab fa-cc-paypal"></i>
  </div>
  <div class="box">
   <a href="https://www.instagram.com/book2wheel/"> <i class="fa fa-instagram  " ></i></a>
   <a href="https://www.facebook.com/book2wheel/"><i class="fa fa-facebook-square  "></i></a>
   <a href="https://twitter.com/book2wheel"><i class="fa fa-twitter "></i></a>
  </div>
  <div class=" box"  >
    <p style="font-size: 14px">Sitemap   © Book2Wheel</p>
  </div>
</div>
    </div>

</footer>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>
